apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: pacman-secret
  namespace: pacman
spec:
  encryptedData:
    pass: AgANXN+/DEj8aYvcmUg8rpc6WeC7DRagpk8RAtkVww3XH0X5lE8IHoTygJai/1hNNErYONFeKx8JyHBhwisn0Lvp9uC6+W1f3++AapQ+mm1wE1nLnwm3ooqQIvims0zACiRNrHgG9c9LLKQeAFfM0nZ/K+nAnWPHVIZZxWihCsn02IDko6a31wxMRSZlLJHnbSOFvZN++AUIDU4B2MajGIfUvv2nvM9ST+5sIa1oBLnP4hU7mwJ5YD+ebigLBnCsiUNTqZeVcn2LYeeHq/2stPGxn1BC1aQ7svG8ceuk14zFr6tAt09QsjhN01JklDHuWZARtvqMlouq9sRQW1OnjfqIH2N4w/QSd8gyCqzbEd+BWaeRp6bV1Syp1P/CPGGCnUAnIY3UwNbMO+AUYJxVQX2+EWBTKL61zWCUlLRnF575RvAD47Fl0T4Y9oLfL1dfdccMykTwPmkK7Twim3JZYffnmoR53oIhQjoOne1+ayW3Ebw5yGE3P3Ynu9pUv7498fJg3DnI8cMThOc6Ghu4nJotaBBO0qTuyw04nPV6BiYPof+4gfcYySQVsE1zVNe41hGjb8iQXiQRG14cwAAo9RtIkN2pzsldmHTHAKcwNfH/+eKZuobyxQcjD6zvVkYJoDBJ74JqlG6iG2PqO1AIbqWsInCS7vC1il1czlJzONx9l6L4sVgSWkIwl8kzboY5r5quruZDxfk=
    user: AgBknXSUbr1AJqKLBtQP+CDmQDeBhlwpVenrXAHqAGUameC7tfSWVXVmPJOwB7n/b1swg6SO+zEjAN4z1dt7dzO59zjNUMWgBuYUJol7zWETaKrjGHh2RLRMhpKxCPnfNQtANazC5wQkXoDPbnbJxxVw7xrn/C2BcKnGIgKqotcAGxFC/vpdpcCEb4newmJD/yoCXhUKIfNY9wKcvN+ssCYsIsMajbwFKJOHddtM1+RaRxe8qKkwOGxHEjbRbBFFW9Gc2XQxY1A3LdbaSZj53F9AJAWL0fEvouIwKDrFQ4JTk7U1kffUoQbISpSox+sSi+wEtA3DSOjrAqKqSB7rCf6ZfuNGPlFqtDrNbwtTrqjiLUWZ+zFUqGT6c9QQnOGXgvEH2s/yBhJuMLQp0asnkQgLK1EIKUyApaehlSDWWdruRCWbyTR0Mh8tF9Tl67VssQ6SoQiHw6dwWeXsq2DUZF2Xj50dc4H/B7Ez8lHocTiZ2KSIDBOcA0vPRr9vFPnUph/Yh/bgJG6aQBVWliVtxPdahM0m9DAr6enSH2cUIlKKa2UU2QIvJ4ehI3+fFovULvOY6EKwgP4s7id1DyBRwvsuxsVEKmBjV0p81xfFzGnI5blejGrvdJJ6JuqmGB7nJ6zne+JPsLIkylugWsJ5cwnXlsAwNH4i5Fm0RJVZhkdp1padj6YWrea7fktPutoofz71zpjpkSk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: pacman-secret
      namespace: pacman
    type: Opaque
