apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pacman-secret
  namespace: pacman
spec:
  encryptedData:
    pass: AgCIKU/klJ+dZMolN2QiXadeI0DxoUxXb4cYTtKpNyS57bP2Cwb3L1R52aC4OVHc3sOcR70/4coHz3FUmrurKHGoTNAKqeg9hiIbV65gX2oi26zFd5EZbnNy+x03m8AZHE5SjQngm8lf0ALPjcle9/3XoqiTa3AAyUj6wjeLferCjr5UpbIUcbuqEElRdh8S7cSTqUlZ86T3KujG9anh5AvlN193iU4zZvjWq5s8P/4PjHbgR1sYxGQPbh2NHH70THMDVEgLnd8iFG7FaKkAEF6AQ/f0ByTNgVneuz+aYMx/WL5735GVd0DC9dSaGESuF3loNvwnkr1GxM3NihuvmbuBSM6feHzmOd9+wI6TNSXWOMUMm2IQhSQZ/nHxxVQdaLFJ7Fj4cuysQkC7A/19qlDI1JJfRgurrVyRLJqxrilnlxopGNklr1L7pOQQfQyBx5TdeviY06ImZbaB74mE/NnP4nQ7Lpquyxp9pqXYXl5i/jAlpnw3EIsSuwUKLcy2BCOg21JnbiBd01ctqcefsrtHqtOwfVhFBBi5gvElwj8s7iMijOdH8oXRw+vGbvu5Td6BBE2bkbVPeo4osnLKcWPWa59CdvQy44sY9RzVIof1tT9vCLHFaUvPJi9KyB3YVGMj38rT3YeOAp9ftRUwIB2jr1F+zEb1Z4+Ss77S9HuGqYVkypDTyn+I/a7Sm5BUA0kXguNvRwc=
    user: AgCMF6cau8Myax3+HaVESex4zRLjHziH81CyR1rhdi+/jebSNSFly0QXMdoRPaZnze8fKGJYjV4m1dd9Of9JWeHzd5akPsPwweH1JMmzoIHa99m/RguYWrRNLUisXNKdHNvtClC1P6NZqjqQQJxQwJ7S/9rivZHPpDKZ75Bz+JEj1oZXPEsAogTuRJkf5G3LG5/L+p7TAJ0QqBM16jsA81BJkYJqoy/NCjV8u2k09lZ7tC/Qbd7L0r9LNQGOLrcynpe0KGi7mU/9UQ0CZKBazpxiFPo8pipV5+0NReZtewE70laP49f6TmHn34GPyTCH15WTcyEg3nuDuY/ZeXLqrOfHLMfcna9Q3QHIuWf6PeYAdpL26y5yheYCL0ga4zNuVCSkX8xF3ejJTO3+TCM9HTK1AgE/hqk0r5w7oM3WWRcaCjbWhwcfGUvZzQSv65dD6ySRRamWdKBaU8KfPB4hd52iivtFOixFXAYdhNpvGAgduytdAzQUuL9Kz7hXYZn0xvzXsjCcV8feA28l3e7gtOJyzNLb2vfPlOoE1UFtmOmBco6aALBD/TSko0EhbInX9vEaEQ2RezrSna///4la2PBClVFnlDFyDMLXzW+lmreDhPSbTTSzEiP4vcpr9r3IzHMiwENKNA0Nr/A2f0vcaofHX/w7bwm1c9FXlBEZ6BbpiglirAcbwuFAZRTaB4GadmWPhnQXsEc=
  template:
    metadata:
      creationTimestamp: null
      name: pacman-secret
      namespace: pacman
    type: Opaque
